# mytest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: jinru.xml  push_right_out.xml
app/src/main/res/color/: tab_main_selector.xml
app/src/main/res/drawable/: delet_order.xml  delet_order_enter.xml  delete_order_selector.xml  horizontal_list_item_textview_selector.xml  label_bg.xml  linearlayout_bg_selector.xml  more_item.xml  more_item_selector.xml  pages_bg.xml  rounded_corners_bg.xml  sku_item_bg.xml  toast_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main_fragment.xml  activity_main_indicator.xml  activity_messge_test.xml  activity_myinfo.xml  activity_register.xml  activity_selectimg.xml  activity_setting.xml  activity_test.xml  activity_update_fxid.xml  activity_update_nick.xml  all_filtrate_item.xml  all_label_iteml.xml  all_more_item.xml  all_pic_item.xml  callphone_dialog.xml  content_test.xml  fragment_all.xml  fragment_attention.xml  fragment_correlation.xml  fragment_friends.xml  fragment_main.xml  fragment_myself.xml  fragment_second.xml  friends_fragment_item.xml  image_preview.xml  item_popupwindows.xml  item_published_grida.xml  label_iteml.xml  main_fragment_item.xml  mall_addadress_item.xml  messge_item.xml  my_text_view.xml  my_toast.xml  myloadingdialog.xml  op_slide_show.xml  op_slide_show_view_dot.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
(+105 files in other folders)
