apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "com.weixin.zhongli"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/color'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.dss886:Android-EmotionInputDetector:v0.2.0'
    compile 'com.jaeger.ninegridimageview:library:1.0.0'
    compile 'liji.library.dev:citypickerview:0.2.0'
    compile 'com.zhy:okhttputils:2.5.2'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.loopeer.library:cardstack:1.0.1'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/gson-2.6.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.5.0'
}
