<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.weixin.zhongli.view.indicator.view.viewpager.SViewPager
        android:id="@+id/viewpage_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border"/>

    <com.weixin.zhongli.view.indicator.view.indicator.FixedIndicatorView
        android:id="@+id/of_main_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_8"
        android:paddingBottom="@dimen/px_8"
        android:background="@color/white" />
</com.zhy.autolayout.AutoLinearLayout>
