<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
    android:background="@drawable/rounded_corners_bg"
        android:layout_width="@dimen/px_700"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_230"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否联系ta"
                android:textColor="@color/black"
                android:textSize="@dimen/px_60" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/px_30"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/px_30"
                android:text="关闭"
                android:id="@+id/mall_sku_faildialog_cancel"
                android:textColor="@color/black"
                android:background="@drawable/delete_order_selector"
                android:textSize="@dimen/px_40" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/mall_sku_faildialog_other"
                android:background="@drawable/delete_order_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/px_30"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="@dimen/px_40" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>