<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <android.support.v4.widget.SwipeRefreshLayout
        android:scrollbars="none"
        android:id="@+id/pull_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.weixin.zhongli.mView.MyListView
            android:scrollbars="none"
            android:id="@+id/correlation_lv_tontant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.autolayout.AutoRelativeLayout>
