<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="@dimen/px_27"
    android:paddingTop="@dimen/px_16"
    android:paddingBottom="@dimen/px_16"
    android:paddingRight="@dimen/px_50"
    android:paddingLeft="@dimen/px_14"
    android:text="trtty"/>
