<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:background="#62B668"
        android:gravity="center"
        android:text="提示"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_60" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="网络异常，请检查网络再启动应用"
        android:textColor="#000000"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <Button
        android:id="@+id/btn_ui_dialog_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_item_selector"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="确定"
        android:textColor="#6ACBFF"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

</LinearLayout>